
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{599817BA-5144-4158-A054-A0607615B2C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{599817BA-5144-4158-A054-A0607615B2C6}.Debug|x86.ActiveCfg = Debug|x86
		{599817BA-5144-4158-A054-A0607615B2C6}.Debug|x86.Build.0 = Debug|x86
		{599817BA-5144-4158-A054-A0607615B2C6}.Release|x86.ActiveCfg = Release|x86
		{599817BA-5144-4158-A054-A0607615B2C6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
